[gd_scene load_steps=19 format=3 uid="uid://d1khwm35amnmx"]

[ext_resource type="Script" path="res://scripts/character_base.gd" id="1_2vxij"]
[ext_resource type="SpriteFrames" uid="uid://mm7nc3g713qa" path="res://sprite_frames_spot/evolution_3.tres" id="2_27tu1"]
[ext_resource type="SpriteFrames" uid="uid://dm0fv6shcm6lu" path="res://sprite_frames_spot/Spunchbob.tres" id="3_4ky23"]
[ext_resource type="AudioStream" uid="uid://d4co1w2krbrx7" path="res://assets/sounds/8BitWalking.mp3" id="3_s748w"]
[ext_resource type="AudioStream" uid="uid://difhc2njf4hq4" path="res://assets/sounds/DeathSound.mp3" id="4_hw3sn"]
[ext_resource type="AudioStream" uid="uid://b2mrvh3owiq1c" path="res://assets/sounds/tap-notification-180637.mp3" id="4_lu62h"]
[ext_resource type="AudioStream" uid="uid://dj7usn0n2mcuc" path="res://assets/sounds/WingFlap1.mp3" id="4_vik3g"]
[ext_resource type="Texture2D" uid="uid://b3bcreqkxkh2q" path="res://assets/projectiles/grass_particle.png" id="5_skhvn"]
[ext_resource type="AudioStream" uid="uid://cwp4a8hq2gk7n" path="res://assets/sounds/EatingSound.mp3" id="6_rdsxc"]
[ext_resource type="AudioStream" uid="uid://dc54wd2gbhj8v" path="res://assets/sounds/Hit.mp3" id="7_55omi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbxb1"]
size = Vector2(18, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptf3i"]
size = Vector2(28, 28)

[sub_resource type="Gradient" id="Gradient_f3a4u"]
offsets = PackedFloat32Array(0, 0.759124, 1)
colors = PackedColorArray(0.14902, 0.168627, 0.266667, 1, 0.0941176, 0.0784314, 0.145098, 1, 0.0941176, 0.0784314, 0.145098, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i8qm0"]
gradient = SubResource("Gradient_f3a4u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_doia1"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 30.0
initial_velocity_max = 75.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_i8qm0")

[sub_resource type="Animation" id="Animation_5pd7t"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_fyhnl"]
resource_name = "death"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.1001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_amain"]
_data = {
"RESET": SubResource("Animation_5pd7t"),
"death": SubResource("Animation_fyhnl")
}

[node name="CharacterBase" type="CharacterBody2D" groups=["player"]]
process_mode = 3
collision_mask = 30
script = ExtResource("1_2vxij")

[node name="CharacterSprite1" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("2_27tu1")
animation = &"flying_up"

[node name="Hats" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -34)
scale = Vector2(2, 2)
sprite_frames = ExtResource("3_4ky23")
animation = &"Spunchbob"

[node name="ButtonHover" type="AudioStreamPlayer" parent="Hats"]
stream = ExtResource("4_lu62h")
volume_db = -10.0
max_polyphony = 5

[node name="CollisionShape1" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cbxb1")

[node name="HitDetection" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetection"]
shape = SubResource("RectangleShape2D_ptf3i")

[node name="HealthDecrease" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="ShieldTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="FireballMarker" type="Marker2D" parent="."]
position = Vector2(23, 0)

[node name="WalkingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_s748w")
volume_db = -7.0

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_hw3sn")
volume_db = -10.0

[node name="FlyingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_vik3g")
volume_db = -5.0
pitch_scale = 2.0
max_polyphony = 5

[node name="EatingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_rdsxc")
volume_db = -4.0
max_polyphony = 5

[node name="SmallHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_55omi")
volume_db = -5.0
max_polyphony = 10

[node name="DeathParticles" type="GPUParticles2D" parent="." groups=["particles"]]
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_doia1")
texture = ExtResource("5_skhvn")
lifetime = 1.5
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
local_coords = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_amain")
}

[node name="PointMarkers" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="PointMarkers"]
position = Vector2(27, -24)

[node name="Marker2D4" type="Marker2D" parent="PointMarkers"]
position = Vector2(25, -40)

[node name="Marker2D5" type="Marker2D" parent="PointMarkers"]
position = Vector2(-11, -25)

[node name="Marker2D6" type="Marker2D" parent="PointMarkers"]
position = Vector2(-23, -39)

[node name="Marker2D7" type="Marker2D" parent="PointMarkers"]
position = Vector2(14, -31)

[node name="Marker2D2" type="Marker2D" parent="PointMarkers"]
position = Vector2(0, -38)

[node name="Marker2D3" type="Marker2D" parent="PointMarkers"]
position = Vector2(-28, -20)

[connection signal="body_entered" from="HitDetection" to="." method="_on_hit_detection_body_entered"]
[connection signal="timeout" from="HealthDecrease" to="." method="_on_health_decrease_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="ShieldTimer" to="." method="_on_shield_timer_timeout"]
