[gd_scene load_steps=14 format=3 uid="uid://ndswl0cdv30o"]

[ext_resource type="Texture2D" uid="uid://bbp75pj4idv4j" path="res://assets/characters/civilian_spritesheet.png" id="1_mwiiq"]
[ext_resource type="Script" path="res://scripts/civilian.gd" id="1_nnbu0"]
[ext_resource type="AudioStream" uid="uid://cpuibmv44cabk" path="res://assets/sounds/CitizenWalking.mp3" id="3_0bdbh"]
[ext_resource type="Texture2D" uid="uid://dtafyd2pihw8k" path="res://assets/projectiles/blood.png" id="4_4pwws"]
[ext_resource type="AudioStream" uid="uid://bla7wxh4qwtj1" path="res://assets/sounds/PersonDeath.mp3" id="5_xf00t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fyaw"]
size = Vector2(4, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_aydtg"]
atlas = ExtResource("1_mwiiq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_psakv"]
atlas = ExtResource("1_mwiiq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e5ye"]
atlas = ExtResource("1_mwiiq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_a76sj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aydtg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_psakv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e5ye")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ei27q"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 75.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0

[sub_resource type="Animation" id="Animation_hooo7"]
resource_name = "death"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BloodParticle:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DeathSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_do3rh"]
_data = {
"death": SubResource("Animation_hooo7")
}

[node name="Civilian" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_nnbu0")
points = 1
health = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1fyaw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -11)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_a76sj")
animation = &"running"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-0.5, -1)
scale = Vector2(0.85, 1.9)

[node name="IdleSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0bdbh")
volume_db = -15.0
autoplay = true
max_distance = 500.0

[node name="BloodParticle" type="GPUParticles2D" parent="."]
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_ei27q")
texture = ExtResource("4_4pwws")
lifetime = 0.8
one_shot = true
speed_scale = 1.2
explosiveness = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_do3rh")
}

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_xf00t")
volume_db = -10.0

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
