[gd_scene load_steps=8 format=3 uid="uid://ndswl0cdv30o"]

[ext_resource type="Texture2D" uid="uid://bbp75pj4idv4j" path="res://assets/characters/civilian_spritesheet.png" id="1_mwiiq"]
[ext_resource type="Script" path="res://scripts/civilian.gd" id="1_nnbu0"]
[ext_resource type="AudioStream" uid="uid://cpuibmv44cabk" path="res://assets/sounds/CitizenWalking.mp3" id="3_0bdbh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fyaw"]
size = Vector2(16, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_aydtg"]
atlas = ExtResource("1_mwiiq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rx6y"]
atlas = ExtResource("1_mwiiq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_a76sj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aydtg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rx6y")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[node name="Civilian" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_nnbu0")
points = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1fyaw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -11)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_a76sj")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-0.5, -1)
scale = Vector2(0.85, 1.9)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0bdbh")
volume_db = -15.0
autoplay = true
max_distance = 500.0

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
