[gd_scene load_steps=18 format=3 uid="uid://cx4sthdol7d8w"]

[ext_resource type="Script" path="res://scripts/cop_car.gd" id="1_27ny6"]
[ext_resource type="Texture2D" uid="uid://dtqnhhioa2lhp" path="res://assets/characters/copcar_spritesheet.png" id="1_u1sy6"]
[ext_resource type="Texture2D" uid="uid://b3bcreqkxkh2q" path="res://assets/projectiles/grass_particle.png" id="2_5kxha"]
[ext_resource type="AudioStream" uid="uid://dumc4hbpprfmu" path="res://assets/sounds/CopCarSound.mp3" id="3_y1n2x"]
[ext_resource type="AudioStream" uid="uid://eyauvbq563vg" path="res://assets/sounds/VehicleCrash.mp3" id="5_21i7q"]

[sub_resource type="Gradient" id="Gradient_635f3"]
offsets = PackedFloat32Array(0, 0.751825, 1)
colors = PackedColorArray(0.351563, 0.351563, 0.351563, 1, 0.147672, 0.147672, 0.147672, 0.823529, 0.129558, 0.129558, 0.129558, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2xkl5"]
gradient = SubResource("Gradient_635f3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7pq1o"]
particle_flag_disable_z = true
radial_velocity_min = 10.0
radial_velocity_max = 10.0
gravity = Vector3(100, -10, 0)
scale_min = 0.5
scale_max = 0.5
color_ramp = SubResource("GradientTexture1D_2xkl5")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k58cm"]
size = Vector2(74, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju5fe"]
atlas = ExtResource("1_u1sy6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08j3y"]
atlas = ExtResource("1_u1sy6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s66nj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju5fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08j3y")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_3bg6y"]
offsets = PackedFloat32Array(0, 0.321168, 0.715328, 0.992701)
colors = PackedColorArray(1, 0.262745, 0, 1, 1, 0.262745, 0, 1, 1, 0.478431, 0.184314, 0.623529, 1, 0.627451, 0.313726, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f7y4t"]
gradient = SubResource("Gradient_3bg6y")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2co1o"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 75.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_f7y4t")

[sub_resource type="Animation" id="Animation_6ntou"]
resource_name = "vehicle_death"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BloodParticle:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DeathSound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_88y8c"]
_data = {
"vehicle_death": SubResource("Animation_6ntou")
}

[node name="CopCar" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_27ny6")
points = 6
level = 2
health = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(45, 12)
amount = 80
process_material = SubResource("ParticleProcessMaterial_7pq1o")
texture = ExtResource("2_5kxha")
lifetime = 0.5
local_coords = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k58cm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_s66nj")
frame = 1
frame_progress = 0.562058

[node name="DrivingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_y1n2x")
autoplay = true
max_distance = 1000.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(229, 0)

[node name="BloodParticle" type="GPUParticles2D" parent="."]
emitting = false
amount = 150
process_material = SubResource("ParticleProcessMaterial_2co1o")
texture = ExtResource("2_5kxha")
lifetime = 0.7
one_shot = true
speed_scale = 1.2
explosiveness = 1.0

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_21i7q")
volume_db = -10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_88y8c")
}

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
