[gd_scene load_steps=8 format=3 uid="uid://bw8oo2y2fahqj"]

[ext_resource type="Script" path="res://scripts/Fireball.gd" id="1_8ch5o"]
[ext_resource type="Texture2D" uid="uid://3d8yu86ad3hf" path="res://assets/projectiles/fireball.png" id="2_mas6q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_to208"]
atlas = ExtResource("2_mas6q")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2tlk"]
atlas = ExtResource("2_mas6q")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jg1yd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_to208")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2tlk")
}],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kok7g"]
size = Vector2(22, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtqcp"]
size = Vector2(30, 22)

[node name="Fireball" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_8ch5o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_jg1yd")
frame_progress = 0.751456

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kok7g")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-37, 0)

[node name="HitDetection" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetection"]
shape = SubResource("RectangleShape2D_wtqcp")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="HitDetection" to="." method="_on_hit_detection_body_entered"]
