[gd_scene load_steps=12 format=3 uid="uid://bw8oo2y2fahqj"]

[ext_resource type="Script" path="res://scripts/Fireball.gd" id="1_8ch5o"]
[ext_resource type="Texture2D" uid="uid://b3bcreqkxkh2q" path="res://assets/projectiles/grass_particle.png" id="2_lxf2n"]
[ext_resource type="AudioStream" uid="uid://e6ic2q855ij1" path="res://assets/sounds/FireballIdle.mp3" id="3_eb55m"]
[ext_resource type="AudioStream" uid="uid://dmop7db3kp3bn" path="res://assets/sounds/FireballHit.mp3" id="4_5mqk0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kok7g"]
size = Vector2(22, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtqcp"]
size = Vector2(30, 22)

[sub_resource type="Gradient" id="Gradient_xjrtj"]
offsets = PackedFloat32Array(0, 0.477807, 1)
colors = PackedColorArray(0.996078, 0.905882, 0.380392, 1, 0.968627, 0.462745, 0.133333, 1, 0.894118, 0.231373, 0.266667, 0.341176)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fyyap"]
gradient = SubResource("Gradient_xjrtj")

[sub_resource type="Curve" id="Curve_chvw3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hafp6"]
curve = SubResource("Curve_chvw3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ife6t"]
particle_flag_disable_z = true
angular_velocity_min = 10.0
angular_velocity_max = 120.0
radial_velocity_min = 5.0
radial_velocity_max = 10.0
gravity = Vector3(-500, 0, 0)
scale_curve = SubResource("CurveTexture_hafp6")
color_ramp = SubResource("GradientTexture1D_fyyap")
turbulence_enabled = true
turbulence_noise_scale = 1.08

[node name="Fireball" type="CharacterBody2D"]
scale = Vector2(3, 3)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_8ch5o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kok7g")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-37, 0)

[node name="HitDetection" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetection"]
shape = SubResource("RectangleShape2D_wtqcp")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(3.66667, 0)
amount = 50
process_material = SubResource("ParticleProcessMaterial_ife6t")
texture = ExtResource("2_lxf2n")
lifetime = 0.5
local_coords = true

[node name="IdleSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_eb55m")
autoplay = true

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_5mqk0")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="HitDetection" to="." method="_on_hit_detection_body_entered"]
