[gd_scene load_steps=15 format=3 uid="uid://dirb8km766jwk"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_pdkn5"]
[ext_resource type="PackedScene" uid="uid://uhskngwc6itv" path="res://scenes/city_background.tscn" id="1_xmupy"]
[ext_resource type="AudioStream" uid="uid://c02tq3ecvxon5" path="res://assets/sounds/MoneySpentSound.mp3" id="3_7pq5d"]
[ext_resource type="AudioStream" uid="uid://cmv1rt1fes7at" path="res://assets/sounds/EvolveMenuSound.mp3" id="3_emlht"]
[ext_resource type="PackedScene" uid="uid://d1khwm35amnmx" path="res://scenes/character_base.tscn" id="3_s2vhx"]
[ext_resource type="FontFile" uid="uid://psucj3rikhfu" path="res://assets/Fonts/SpiritsRegular-OEKo.ttf" id="4_f4dew"]
[ext_resource type="Script" path="res://scripts/Health.gd" id="4_vvxes"]
[ext_resource type="StyleBox" uid="uid://1w14wqut0rd" path="res://Themes/ButtonNormal.tres" id="5_ugkgk"]
[ext_resource type="Texture2D" uid="uid://c0vwno60s1gle" path="res://assets/sounds/UI/healthbar_back.png" id="6_abmh2"]
[ext_resource type="Texture2D" uid="uid://c2uufmfh5q1ss" path="res://assets/sounds/UI/healthbar.png" id="7_ffgls"]
[ext_resource type="Texture2D" uid="uid://b2ptycpwagstn" path="res://assets/sounds/UI/Heart.png" id="9_7r2rv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0i7f"]
size = Vector2(2687, 106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7u5b"]
size = Vector2(1446, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gttk0"]
size = Vector2(20, 708)

[node name="Level" type="Node2D"]
script = ExtResource("1_pdkn5")

[node name="ParallaxBackground" parent="." instance=ExtResource("1_xmupy")]

[node name="PlaceholderFloor" type="StaticBody2D" parent="."]
position = Vector2(-6, 559)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlaceholderFloor"]
position = Vector2(1325.5, 53)
shape = SubResource("RectangleShape2D_i0i7f")

[node name="ColorRect" type="ColorRect" parent="PlaceholderFloor"]
offset_left = -1.0
offset_right = 1249.0
offset_bottom = 106.0
color = Color(0.133333, 0.152941, 0.160784, 1)

[node name="World Border" type="StaticBody2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="World Border"]
position = Vector2(449, -7)
shape = SubResource("RectangleShape2D_i7u5b")
one_way_collision_margin = 74.8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World Border"]
position = Vector2(1162, 328)
shape = SubResource("RectangleShape2D_gttk0")
one_way_collision_margin = 74.8

[node name="CollisionShape2D3" type="CollisionShape2D" parent="World Border"]
position = Vector2(-10, 310)
shape = SubResource("RectangleShape2D_gttk0")
one_way_collision_margin = 74.8

[node name="WaveTotalTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="WaveSound" type="AudioStreamPlayer" parent="WaveTotalTimer"]
stream = ExtResource("3_emlht")
volume_db = -10.0

[node name="ExtraTimePoints" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="MoneySpent" type="AudioStreamPlayer" parent="ExtraTimePoints"]
stream = ExtResource("3_7pq5d")
volume_db = -10.0

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="CharacterBase" parent="." instance=ExtResource("3_s2vhx")]
position = Vector2(256, 280)

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="EnemySpawn1" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1194, 525)

[node name="EnemySpawn3" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1427, 525)

[node name="EnemySpawn2" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1305, 525)

[node name="SpawnLocation1" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1305, 525)

[node name="SpawnLocation2" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1365, 527)

[node name="SpawnLocation3" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1246, 528)

[node name="SpawnPointsPlanes" type="Node2D" parent="."]
position = Vector2(0, -200)

[node name="EnemySpawn1" type="Marker2D" parent="SpawnPointsPlanes"]
position = Vector2(1231, 455)

[node name="EnemySpawn3" type="Marker2D" parent="SpawnPointsPlanes"]
position = Vector2(1427, 400)

[node name="EnemySpawn4" type="Marker2D" parent="SpawnPointsPlanes"]
position = Vector2(1370, 332)

[node name="EnemySpawn5" type="Marker2D" parent="SpawnPointsPlanes"]
position = Vector2(1247, 524)

[node name="EnemySpawn8" type="Marker2D" parent="SpawnPointsPlanes"]
position = Vector2(1303, 614)

[node name="EnemySpawn9" type="Marker2D" parent="SpawnPointsPlanes"]
position = Vector2(1480, 596)

[node name="EnemySpawn6" type="Marker2D" parent="SpawnPointsPlanes"]
position = Vector2(1245, 273)

[node name="EnemySpawn7" type="Marker2D" parent="SpawnPointsPlanes"]
position = Vector2(1363, 500)

[node name="EnemySpawn2" type="Marker2D" parent="SpawnPointsPlanes"]
position = Vector2(1305, 450)

[node name="SpawnPointsMissiles" type="Node2D" parent="."]
position = Vector2(0, -200)

[node name="EnemySpawn1" type="Marker2D" parent="SpawnPointsMissiles"]
position = Vector2(2500, 600)

[node name="EnemySpawn9" type="Marker2D" parent="SpawnPointsMissiles"]
position = Vector2(2503, 660)

[node name="EnemySpawn8" type="Marker2D" parent="SpawnPointsMissiles"]
position = Vector2(2496, 347)

[node name="EnemySpawn3" type="Marker2D" parent="SpawnPointsMissiles"]
position = Vector2(2500, 300)

[node name="EnemySpawn2" type="Marker2D" parent="SpawnPointsMissiles"]
position = Vector2(2500, 450)

[node name="EnemySpawn5" type="Marker2D" parent="SpawnPointsMissiles"]
position = Vector2(2501, 549)

[node name="EnemySpawn6" type="Marker2D" parent="SpawnPointsMissiles"]
position = Vector2(2500, 500)

[node name="EnemySpawn7" type="Marker2D" parent="SpawnPointsMissiles"]
position = Vector2(2497, 394)

[node name="EnemySpawn4" type="Marker2D" parent="SpawnPointsMissiles"]
position = Vector2(2505, 717)

[node name="BossSpawn" type="Marker2D" parent="."]
position = Vector2(1591, 255)

[node name="UI" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.15
anchor_right = 0.03
anchor_bottom = 0.15
offset_left = -0.200012
offset_top = 0.32
offset_right = 80.8
offset_bottom = 104.32

[node name="Score" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_f4dew")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("5_ugkgk")
horizontal_alignment = 1

[node name="Wave" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_f4dew")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("5_ugkgk")

[node name="Health" type="TextureProgressBar" parent="UI"]
top_level = true
anchors_preset = -1
anchor_left = 0.101
anchor_top = 0.022
anchor_right = 0.101
anchor_bottom = 0.022
offset_left = -96.352
offset_top = -0.256001
offset_right = -0.352005
offset_bottom = 31.744
scale = Vector2(2, 2)
texture_under = ExtResource("6_abmh2")
texture_progress = ExtResource("7_ffgls")
script = ExtResource("4_vvxes")

[node name="HeartImage" type="Sprite2D" parent="UI/Health"]
position = Vector2(46.22, 14.78)
scale = Vector2(1.5, 1.5)
texture = ExtResource("9_7r2rv")

[node name="WaveIncrease" type="Label" parent="UI"]
visible = false
offset_left = 254.0
offset_top = 161.0
offset_right = 276.0
offset_bottom = 191.0
theme_override_fonts/font = ExtResource("4_f4dew")
theme_override_font_sizes/font_size = 30
text = "+1"

[node name="PointIncrease" type="Label" parent="UI"]
offset_left = 252.0
offset_top = 110.0
offset_right = 298.0
offset_bottom = 140.0
theme_override_fonts/font = ExtResource("4_f4dew")
theme_override_font_sizes/font_size = 30

[connection signal="timeout" from="WaveTotalTimer" to="." method="_on_wave_total_timer_timeout"]
[connection signal="timeout" from="ExtraTimePoints" to="." method="_on_extra_time_points_timeout"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="character_died" from="CharacterBase" to="." method="_on_character_base_character_died"]
[connection signal="health_changed" from="CharacterBase" to="UI/Health" method="_on_character_base_health_changed"]
