[gd_scene load_steps=7 format=3 uid="uid://dirb8km766jwk"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_pdkn5"]
[ext_resource type="PackedScene" uid="uid://uhskngwc6itv" path="res://scenes/city_background.tscn" id="1_xmupy"]
[ext_resource type="PackedScene" uid="uid://d1khwm35amnmx" path="res://scenes/character_base.tscn" id="3_s2vhx"]
[ext_resource type="Script" path="res://scripts/Health.gd" id="4_vvxes"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0i7f"]
size = Vector2(1559, 106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7u5b"]
size = Vector2(236, 12)

[node name="Level" type="Node2D"]
script = ExtResource("1_pdkn5")

[node name="ParallaxBackground" parent="." instance=ExtResource("1_xmupy")]

[node name="PlaceholderFloor" type="StaticBody2D" parent="."]
position = Vector2(-6, 559)
collision_layer = 2
collision_mask = 5

[node name="ColorRect" type="ColorRect" parent="PlaceholderFloor"]
offset_right = 1250.0
offset_bottom = 106.0
color = Color(0.211765, 0.207843, 0.215686, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlaceholderFloor"]
position = Vector2(779.5, 53)
shape = SubResource("RectangleShape2D_i0i7f")

[node name="World Border" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="World Border"]
position = Vector2(500, -6)
shape = SubResource("RectangleShape2D_i7u5b")
one_way_collision_margin = 74.8

[node name="WaveTotalTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="CharacterBase" parent="." instance=ExtResource("3_s2vhx")]
position = Vector2(206, 261)

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="EnemySpawn1" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1194, 525)

[node name="EnemySpawn3" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1427, 525)

[node name="EnemySpawn2" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1305, 525)

[node name="SpawnLocation1" type="Node2D" parent="."]
position = Vector2(1305, 525)

[node name="SpawnPointsPlanes" type="Node2D" parent="."]
position = Vector2(0, -200)

[node name="EnemySpawn1" type="Marker2D" parent="SpawnPointsPlanes"]
position = Vector2(1194, 500)

[node name="EnemySpawn3" type="Marker2D" parent="SpawnPointsPlanes"]
position = Vector2(1427, 450)

[node name="EnemySpawn2" type="Marker2D" parent="SpawnPointsPlanes"]
position = Vector2(1305, 475)

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(206, 264)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
horizontal_alignment = 1

[node name="Health" type="ProgressBar" parent="UI"]
anchors_preset = -1
anchor_left = 0.1
anchor_right = 0.1
offset_right = 4.0
offset_bottom = 27.0
script = ExtResource("4_vvxes")

[connection signal="timeout" from="WaveTotalTimer" to="." method="_on_wave_total_timer_timeout"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="character_died" from="CharacterBase" to="." method="_on_character_base_character_died"]
[connection signal="health_changed" from="CharacterBase" to="UI/Health" method="_on_character_base_health_changed"]
