[gd_scene load_steps=5 format=3 uid="uid://dirb8km766jwk"]

[ext_resource type="PackedScene" uid="uid://d1khwm35amnmx" path="res://scenes/character_base.tscn" id="1_ibkcl"]
[ext_resource type="PackedScene" uid="uid://b3sxrt7sxcur7" path="res://scenes/city_background.tscn" id="1_xmupy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0i7f"]
size = Vector2(1171, 106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7u5b"]
size = Vector2(236, 12)

[node name="Level" type="Node2D"]

[node name="ParallaxBackground" parent="." instance=ExtResource("1_xmupy")]

[node name="PlaceholderFloor" type="StaticBody2D" parent="."]
position = Vector2(-6, 559)
collision_layer = 2

[node name="ColorRect" type="ColorRect" parent="PlaceholderFloor"]
offset_right = 1171.0
offset_bottom = 106.0
color = Color(0.211765, 0.207843, 0.215686, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlaceholderFloor"]
position = Vector2(585.5, 53)
shape = SubResource("RectangleShape2D_i0i7f")

[node name="World Border" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="World Border"]
position = Vector2(577, -6)
shape = SubResource("RectangleShape2D_i7u5b")
one_way_collision_margin = 74.8

[node name="CharacterBase" parent="." instance=ExtResource("1_ibkcl")]
position = Vector2(569, 308)
