[gd_scene load_steps=36 format=3 uid="uid://c63likdbxoa73"]

[ext_resource type="Script" path="res://scripts/pet_level.gd" id="1_2rqs3"]
[ext_resource type="Texture2D" uid="uid://cu88kjpg50q8d" path="res://assets/worlds_objects/Space_Stars2.png" id="2_nhpud"]
[ext_resource type="Texture2D" uid="uid://dhlca2v0865bj" path="res://assets/sounds/UI/ButtonBackground_Hover.png" id="3_oijba"]
[ext_resource type="PackedScene" uid="uid://d1khwm35amnmx" path="res://scenes/character_base.tscn" id="4_edk6u"]
[ext_resource type="Texture2D" uid="uid://c0vwno60s1gle" path="res://assets/sounds/UI/healthbar_back.png" id="5_2nylg"]
[ext_resource type="Script" path="res://scripts/Evolution1Bar.gd" id="5_iia7i"]
[ext_resource type="FontFile" uid="uid://psucj3rikhfu" path="res://assets/Fonts/SpiritsRegular-OEKo.ttf" id="6_c4f3s"]
[ext_resource type="Script" path="res://scripts/Evolution2.gd" id="6_qctny"]
[ext_resource type="StyleBox" uid="uid://1w14wqut0rd" path="res://Themes/ButtonNormal.tres" id="7_lkwpl"]
[ext_resource type="AudioStream" uid="uid://c02tq3ecvxon5" path="res://assets/sounds/MoneySpentSound.mp3" id="7_r2dbu"]
[ext_resource type="AudioStream" uid="uid://cmv1rt1fes7at" path="res://assets/sounds/EvolveMenuSound.mp3" id="7_vwov3"]
[ext_resource type="StyleBox" uid="uid://con1qacn2v0ro" path="res://Themes/ButtonHover.tres" id="8_rcy1e"]
[ext_resource type="StyleBox" uid="uid://b1in0jw7br4kt" path="res://Themes/ButtonDisabled.tres" id="9_d16w1"]
[ext_resource type="Script" path="res://scripts/Buttons.gd" id="9_e5iig"]
[ext_resource type="StyleBox" uid="uid://bj7jfna2qor75" path="res://Themes/ArrowRightNormal.tres" id="11_tp5l6"]
[ext_resource type="AudioStream" uid="uid://b2mrvh3owiq1c" path="res://assets/sounds/tap-notification-180637.mp3" id="12_1b6ev"]
[ext_resource type="StyleBox" uid="uid://bbgp77f7xfqr5" path="res://Themes/ArrowRightHover.tres" id="12_2nira"]
[ext_resource type="StyleBox" uid="uid://dcrh7vhsqur3r" path="res://Themes/ArrowNormal.tres" id="12_rcjt3"]
[ext_resource type="StyleBox" uid="uid://tm3cif5egwd4" path="res://Themes/ArrowRightDisabled.tres" id="13_o062o"]
[ext_resource type="Script" path="res://scripts/Evolution3.gd" id="13_sugg8"]
[ext_resource type="AudioStream" uid="uid://dxvxp5uidhvdh" path="res://assets/sounds/pop_sound.mp3" id="13_yurhq"]
[ext_resource type="StyleBox" uid="uid://dbgk8fl4k1ip2" path="res://Themes/ArrowHover.tres" id="15_23yri"]
[ext_resource type="StyleBox" uid="uid://cnp6civmarxgt" path="res://Themes/ArrowDisabled.tres" id="16_bkb1g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m3d5o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o6iet"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yr45b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bobvr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m13sy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8nyfy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e6hdb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s3prd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hr6qu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_75ncf"]

[sub_resource type="Theme" id="Theme_vhcm4"]
default_font = ExtResource("6_c4f3s")
default_font_size = 30

[sub_resource type="Theme" id="Theme_6apcq"]
default_font = ExtResource("6_c4f3s")
default_font_size = 30

[node name="PetLevel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2rqs3")

[node name="BackgroundLayer2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nhpud")
expand_mode = 2
stretch_mode = 1

[node name="ButtonBackgroundHover" type="Sprite2D" parent="."]
position = Vector2(596, 368)
scale = Vector2(2, 3)
texture = ExtResource("3_oijba")

[node name="CharacterBase" parent="." instance=ExtResource("4_edk6u")]
position = Vector2(597, 366)

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthbarBack" type="Sprite2D" parent="UI"]
position = Vector2(150.25, 315)
scale = Vector2(2.18229, 3.46875)
texture = ExtResource("5_2nylg")

[node name="Money" type="Label" parent="UI"]
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.6
anchor_right = 0.05
anchor_bottom = 0.6
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("6_c4f3s")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("7_lkwpl")
horizontal_alignment = 1

[node name="CurrentWave" type="Label" parent="UI"]
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.7
anchor_right = 0.05
anchor_bottom = 0.7
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("6_c4f3s")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("7_lkwpl")
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="UI"]
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.05
anchor_right = 0.03
anchor_bottom = 0.05
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("6_c4f3s")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("7_lkwpl")
theme_override_styles/hover = ExtResource("8_rcy1e")
theme_override_styles/pressed = ExtResource("9_d16w1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_m3d5o")
text = "Play Again"
script = ExtResource("9_e5iig")

[node name="SizeButton" type="Button" parent="UI"]
anchors_preset = -1
anchor_left = 0.21
anchor_top = 0.05
anchor_right = 0.21
anchor_bottom = 0.05
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("6_c4f3s")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("7_lkwpl")
theme_override_styles/hover = ExtResource("8_rcy1e")
theme_override_styles/pressed = ExtResource("9_d16w1")
theme_override_styles/disabled = ExtResource("9_d16w1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o6iet")
text = "Increase Speed
15 Points
"
script = ExtResource("9_e5iig")

[node name="HealthButton" type="Button" parent="UI"]
anchors_preset = -1
anchor_left = 0.43
anchor_top = 0.05
anchor_right = 0.43
anchor_bottom = 0.05
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("6_c4f3s")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("7_lkwpl")
theme_override_styles/hover = ExtResource("8_rcy1e")
theme_override_styles/pressed = ExtResource("9_d16w1")
theme_override_styles/disabled = ExtResource("9_d16w1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yr45b")
text = "Increase Duration
35 Points"
script = ExtResource("9_e5iig")

[node name="WaveSkipButton" type="Button" parent="UI"]
anchors_preset = -1
anchor_left = 0.67
anchor_top = 0.05
anchor_right = 0.67
anchor_bottom = 0.05
offset_right = 288.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("6_c4f3s")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("7_lkwpl")
theme_override_styles/hover = ExtResource("8_rcy1e")
theme_override_styles/pressed = ExtResource("9_d16w1")
theme_override_styles/disabled = ExtResource("9_d16w1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bobvr")
text = "Permanently Skip a Wave
400 Points"
script = ExtResource("9_e5iig")

[node name="RegressButton" type="Button" parent="UI"]
anchors_preset = -1
anchor_left = 0.68
anchor_top = 0.2
anchor_right = 0.68
anchor_bottom = 0.2
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("6_c4f3s")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("7_lkwpl")
theme_override_styles/hover = ExtResource("8_rcy1e")
theme_override_styles/pressed = ExtResource("9_d16w1")
theme_override_styles/disabled = ExtResource("9_d16w1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_m13sy")
text = "Regress Current Wave
Refund 400 Points"
script = ExtResource("9_e5iig")

[node name="FireballButton" type="Button" parent="UI"]
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.2
anchor_right = 0.25
anchor_bottom = 0.2
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("6_c4f3s")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("7_lkwpl")
theme_override_styles/hover = ExtResource("8_rcy1e")
theme_override_styles/pressed = ExtResource("9_d16w1")
theme_override_styles/disabled = ExtResource("9_d16w1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8nyfy")
text = "Unlock Fireball
200 Points"
script = ExtResource("9_e5iig")

[node name="ShieldButton" type="Button" parent="UI"]
anchors_preset = -1
anchor_left = 0.47
anchor_top = 0.2
anchor_right = 0.47
anchor_bottom = 0.2
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("6_c4f3s")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("7_lkwpl")
theme_override_styles/hover = ExtResource("8_rcy1e")
theme_override_styles/pressed = ExtResource("9_d16w1")
theme_override_styles/disabled = ExtResource("9_d16w1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_e6hdb")
text = "Unlock Shield
700 Points"
script = ExtResource("9_e5iig")

[node name="HatButton" type="Button" parent="UI"]
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.35
anchor_right = 0.25
anchor_bottom = 0.35
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("6_c4f3s")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("7_lkwpl")
theme_override_styles/hover = ExtResource("8_rcy1e")
theme_override_styles/pressed = ExtResource("9_d16w1")
theme_override_styles/disabled = ExtResource("9_d16w1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_s3prd")
text = "Unlock Hats
1500 Points"
script = ExtResource("9_e5iig")

[node name="HatButtonRight" type="Button" parent="UI"]
offset_left = 660.0
offset_top = 335.0
offset_right = 690.0
offset_bottom = 365.0
scale = Vector2(2, 2)
theme_override_styles/normal = ExtResource("11_tp5l6")
theme_override_styles/hover = ExtResource("12_2nira")
theme_override_styles/pressed = ExtResource("13_o062o")
theme_override_styles/disabled = ExtResource("13_o062o")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hr6qu")
script = ExtResource("9_e5iig")

[node name="HatButtonLeft" type="Button" parent="UI"]
offset_left = 469.0
offset_top = 335.0
offset_right = 499.0
offset_bottom = 365.0
scale = Vector2(2, 2)
theme_override_styles/normal = ExtResource("12_rcjt3")
theme_override_styles/hover = ExtResource("15_23yri")
theme_override_styles/pressed = ExtResource("16_bkb1g")
theme_override_styles/disabled = ExtResource("16_bkb1g")
theme_override_styles/focus = SubResource("StyleBoxEmpty_75ncf")
script = ExtResource("9_e5iig")

[node name="Evolution1Vbox" type="VBoxContainer" parent="UI"]
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.4
anchor_right = 0.05
anchor_bottom = 0.4
offset_left = 12.4
offset_top = -0.200012
offset_right = 176.4
offset_bottom = 100.8
theme = SubResource("Theme_vhcm4")

[node name="Progress" type="Label" parent="UI/Evolution1Vbox"]
layout_mode = 2
text = "Progress to 
First Evolution"
horizontal_alignment = 1

[node name="Evolution1" type="ProgressBar" parent="UI/Evolution1Vbox"]
layout_mode = 2
min_value = 460.0
max_value = 685.0
value = 460.0
script = ExtResource("5_iia7i")

[node name="Evolution1Vbox2" type="VBoxContainer" parent="UI"]
visible = false
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.4
anchor_right = 0.05
anchor_bottom = 0.4
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_6apcq")

[node name="Progress" type="Label" parent="UI/Evolution1Vbox2"]
layout_mode = 2
text = "Progress to 
Second Evolution"
horizontal_alignment = 1

[node name="Evolution2" type="ProgressBar" parent="UI/Evolution1Vbox2"]
layout_mode = 2
min_value = 685.0
max_value = 1105.0
value = 850.0
allow_lesser = true
script = ExtResource("6_qctny")

[node name="Evolution1Vbox3" type="VBoxContainer" parent="UI"]
visible = false
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.4
anchor_right = 0.05
anchor_bottom = 0.4
offset_left = 7.4
offset_top = -0.200012
offset_right = 174.4
offset_bottom = 100.8
theme = SubResource("Theme_6apcq")

[node name="Progress" type="Label" parent="UI/Evolution1Vbox3"]
layout_mode = 2
text = "Progress to 
Final Evolution"
horizontal_alignment = 1

[node name="Evolution3" type="ProgressBar" parent="UI/Evolution1Vbox3"]
layout_mode = 2
min_value = 1105.0
max_value = 1330.0
value = 1105.0
allow_lesser = true
script = ExtResource("13_sugg8")

[node name="MaxedLabel" type="Label" parent="UI"]
visible = false
offset_left = 103.0
offset_top = 299.0
offset_right = 194.0
offset_bottom = 329.0
theme_override_fonts/font = ExtResource("6_c4f3s")
theme_override_font_sizes/font_size = 30
text = "MAXED"

[node name="FireballControls" type="Label" parent="UI"]
offset_left = 62.0
offset_top = 518.0
offset_right = 102.0
offset_bottom = 541.0
theme_override_fonts/font = ExtResource("6_c4f3s")
theme_override_font_sizes/font_size = 30
text = "Fireball = Left Click"

[node name="ShieldControls" type="Label" parent="UI"]
offset_left = 62.0
offset_top = 548.0
offset_right = 102.0
offset_bottom = 571.0
theme_override_fonts/font = ExtResource("6_c4f3s")
theme_override_font_sizes/font_size = 30
text = "Shield = Right Click"

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_yurhq")
volume_db = -10.0

[node name="ButtonHover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_1b6ev")
volume_db = -10.0
max_polyphony = 10

[node name="EvolveSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_vwov3")
volume_db = -10.0

[node name="MoneySpent" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_r2dbu")
volume_db = -10.0

[connection signal="mouse_entered" from="UI/RestartButton" to="UI/RestartButton" method="_on_mouse_entered"]
[connection signal="pressed" from="UI/RestartButton" to="." method="_on_button_pressed"]
[connection signal="focus_entered" from="UI/SizeButton" to="UI/SizeButton" method="_on_focus_entered"]
[connection signal="mouse_entered" from="UI/SizeButton" to="UI/SizeButton" method="_on_mouse_entered"]
[connection signal="pressed" from="UI/SizeButton" to="." method="_on_size_button_pressed"]
[connection signal="focus_entered" from="UI/HealthButton" to="UI/HealthButton" method="_on_focus_entered"]
[connection signal="mouse_entered" from="UI/HealthButton" to="UI/HealthButton" method="_on_mouse_entered"]
[connection signal="pressed" from="UI/HealthButton" to="." method="_on_health_button_pressed"]
[connection signal="focus_entered" from="UI/WaveSkipButton" to="UI/WaveSkipButton" method="_on_focus_entered"]
[connection signal="mouse_entered" from="UI/WaveSkipButton" to="UI/WaveSkipButton" method="_on_mouse_entered"]
[connection signal="pressed" from="UI/WaveSkipButton" to="." method="_on_wave_skip_button_pressed"]
[connection signal="focus_entered" from="UI/RegressButton" to="UI/RegressButton" method="_on_focus_entered"]
[connection signal="mouse_entered" from="UI/RegressButton" to="UI/RegressButton" method="_on_mouse_entered"]
[connection signal="pressed" from="UI/RegressButton" to="." method="_on_regress_button_pressed"]
[connection signal="focus_entered" from="UI/FireballButton" to="UI/FireballButton" method="_on_focus_entered"]
[connection signal="mouse_entered" from="UI/FireballButton" to="UI/FireballButton" method="_on_mouse_entered"]
[connection signal="pressed" from="UI/FireballButton" to="." method="_on_fireball_button_pressed"]
[connection signal="focus_entered" from="UI/ShieldButton" to="UI/ShieldButton" method="_on_focus_entered"]
[connection signal="mouse_entered" from="UI/ShieldButton" to="UI/ShieldButton" method="_on_mouse_entered"]
[connection signal="pressed" from="UI/ShieldButton" to="." method="_on_shield_button_pressed"]
[connection signal="focus_entered" from="UI/HatButton" to="UI/HatButton" method="_on_focus_entered"]
[connection signal="mouse_entered" from="UI/HatButton" to="UI/HatButton" method="_on_mouse_entered"]
[connection signal="pressed" from="UI/HatButton" to="." method="_on_hat_button_pressed"]
[connection signal="focus_entered" from="UI/HatButtonRight" to="UI/HatButtonRight" method="_on_focus_entered"]
[connection signal="mouse_entered" from="UI/HatButtonRight" to="UI/HatButtonRight" method="_on_mouse_entered"]
[connection signal="pressed" from="UI/HatButtonRight" to="." method="_on_hat_button_right_pressed"]
[connection signal="focus_entered" from="UI/HatButtonLeft" to="UI/HatButtonLeft" method="_on_focus_entered"]
[connection signal="mouse_entered" from="UI/HatButtonLeft" to="UI/HatButtonLeft" method="_on_mouse_entered"]
[connection signal="pressed" from="UI/HatButtonLeft" to="." method="_on_hat_button_left_pressed"]
