[gd_scene load_steps=52 format=3 uid="uid://bm7tiugobo07e"]

[ext_resource type="Texture2D" uid="uid://d3uc6i5qdmenk" path="res://assets/characters/Mech/Torso.png" id="1_oe0kw"]
[ext_resource type="Texture2D" uid="uid://b3bcreqkxkh2q" path="res://assets/projectiles/grass_particle.png" id="1_rior5"]
[ext_resource type="Script" path="res://scripts/StatueParent.gd" id="1_wlkrv"]
[ext_resource type="SkeletonModification2DCCDIK" uid="uid://b8rilcnhl6jqm" path="res://resources/LeftArm.tres" id="2_dfqjc"]
[ext_resource type="Texture2D" uid="uid://bxv7rymif0cfr" path="res://assets/characters/Mech/ArmTop.png" id="2_mhpe4"]
[ext_resource type="AudioStream" uid="uid://8n1pk5kt5huw" path="res://assets/sounds/MechExplosion.mp3" id="2_t8d70"]
[ext_resource type="Texture2D" uid="uid://bhxy7q83wtafb" path="res://assets/characters/Mech/Forearm.png" id="3_2jxcv"]
[ext_resource type="AudioStream" uid="uid://baluqttoof05i" path="res://assets/sounds/TankShoot.mp3" id="3_k7dea"]
[ext_resource type="AudioStream" uid="uid://c8k142wsgt64h" path="res://assets/sounds/RightArmShoot.mp3" id="4_8pple"]
[ext_resource type="SkeletonModification2DCCDIK" uid="uid://cpixmnfhek4pj" path="res://resources/RightArm.tres" id="4_er41t"]
[ext_resource type="Material" uid="uid://d14llimj5nv4p" path="res://resources/fire_tail.tres" id="4_f1mie"]
[ext_resource type="Texture2D" uid="uid://lcwhs0hcb2v6" path="res://assets/characters/Mech/Head.png" id="4_k3f1c"]
[ext_resource type="Texture2D" uid="uid://cquplykvjmwxh" path="res://assets/characters/Mech/CannonHand.png" id="4_ksxph"]
[ext_resource type="AudioStream" uid="uid://86qqpk6qf7jw" path="res://assets/sounds/FirebreathSound.mp3" id="5_euwpa"]
[ext_resource type="Texture2D" uid="uid://cutymd2enoveu" path="res://assets/characters/Mech/GunHand.png" id="5_iwu6r"]
[ext_resource type="AudioStream" uid="uid://b76boqvbf5dpl" path="res://assets/sounds/MechHit.mp3" id="6_8cscy"]
[ext_resource type="Script" path="res://scripts/LeftArmHitbox.gd" id="10_f3mdr"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="11_k5re5"]
[ext_resource type="Material" uid="uid://n52oeqm5xye4" path="res://resources/firebreath.tres" id="12_bo3he"]
[ext_resource type="Script" path="res://scripts/LimbClass.gd" id="12_c7lg4"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="12_kc28g"]
[ext_resource type="Script" path="res://scripts/EnemyClass.gd" id="13_3s3oa"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="13_i8gbf"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="14_2k4sq"]
[ext_resource type="Material" uid="uid://cjinfl5n25hku" path="res://scenes/vehicle_explosion.tres" id="16_xc43y"]
[ext_resource type="Material" uid="uid://b5qe4y0ydi1w5" path="res://scenes/torso_explosion.tres" id="18_47hul"]

[sub_resource type="Animation" id="Animation_qcbi5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2.98023e-08, 2.85714)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/BodyParent/Hips:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 52.5)]
}

[sub_resource type="Animation" id="Animation_adr4e"]
resource_name = "floating"
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2, 2.4),
"transitions": PackedFloat32Array(1, 1.51572, 0.466517),
"update": 0,
"values": [Vector2(1.19209e-07, -1.90735e-06), Vector2(4.23516e-22, -16.4286), Vector2(0, -9.53674e-07)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/BodyParent/Hips:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2, 2.4),
"transitions": PackedFloat32Array(1, 1.51572, 0.615572),
"update": 0,
"values": [Vector2(1.07143, 49.2857), Vector2(1.07143, 32.8571), Vector2(1.07143, 49.2857)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ltrdi"]
_data = {
"RESET": SubResource("Animation_qcbi5"),
"floating": SubResource("Animation_adr4e")
}

[sub_resource type="Animation" id="Animation_pq45g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%BodyParent/Hips/Torso/Head/HeadSprites:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_mft5r"]
resource_name = "fire_down"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%BodyParent/Hips/Torso/Head/HeadSprites:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.785398, -0.785398, -0.0872665]
}

[sub_resource type="Animation" id="Animation_nfkl0"]
resource_name = "fire_up"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%BodyParent/Hips/Torso/Head/HeadSprites:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.523599, 0.523599, -0.436332]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uj1ef"]
_data = {
"RESET": SubResource("Animation_pq45g"),
"fire_down": SubResource("Animation_mft5r"),
"fire_up": SubResource("Animation_nfkl0")
}

[sub_resource type="Animation" id="Animation_rykwn"]
resource_name = "RESET"
length = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%BodyParent/Hips/Torso/RightArm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(21.7857, -16.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%BodyParent/Hips/Torso/RightArm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0472]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%BodyParent/Hips/Torso/LeftArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-16, -13)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%BodyParent/Hips/Torso/LeftArm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.349066]
}

[sub_resource type="Animation" id="Animation_cn0k8"]
resource_name = "arms_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%BodyParent/Hips/Torso/RightArm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(21.7857, -16.5), Vector2(21.7857, -16.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%BodyParent/Hips/Torso/RightArm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0472, -1.0472]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%BodyParent/Hips/Torso/LeftArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-16, -13), Vector2(-16, -13)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%BodyParent/Hips/Torso/LeftArm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.349066, 2.35619]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1g111"]
_data = {
"RESET": SubResource("Animation_rykwn"),
"arms_up": SubResource("Animation_cn0k8")
}

[sub_resource type="Animation" id="Animation_sr2w1"]
resource_name = "left_arm_death"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../LeftArmDeath:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%BodyParent/Hips/Torso/LeftArm:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DeathSounds:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_15c08"]
resource_name = "right_arm_death"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../RightArmDeath:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%BodyParent/Hips/Torso/RightArm:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DeathSounds:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_v057l"]
resource_name = "torso_death"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../TorsoDeath:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../TorsoDeath2:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 1.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../TorsoDeath3:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%BodyParent:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DeathSounds:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ekq3m"]
_data = {
"left_arm_death": SubResource("Animation_sr2w1"),
"right_arm_death": SubResource("Animation_15c08"),
"torso_death": SubResource("Animation_v057l")
}

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_gpl5x"]
enabled = true
modification_count = 2
modifications/0 = ExtResource("2_dfqjc")
modifications/1 = ExtResource("4_er41t")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4fv2"]
size = Vector2(9.19076, 41.6765)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6juu"]
size = Vector2(16.6082, 49.2229)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hm6x"]
size = Vector2(49.4865, 10.7114)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxnnt"]
size = Vector2(56.4413, 16.4331)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc2jo"]
atlas = ExtResource("4_k3f1c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85v3d"]
atlas = ExtResource("4_k3f1c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3di50"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc2jo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85v3d")
}],
"loop": true,
"name": &"fire",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5h2nr"]
size = Vector2(377.619, 9.04761)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tndr3"]
size = Vector2(17.8571, 98.5714)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmo47"]
size = Vector2(23.5714, 106.071)

[node name="StatueMech" type="CharacterBody2D"]
scale = Vector2(2.8, 2.8)
collision_layer = 0
collision_mask = 128
script = ExtResource("1_wlkrv")
health = 400

[node name="Node2D" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_ltrdi")
}
autoplay = "floating"

[node name="FireAnimations" type="AnimationPlayer" parent="Node2D"]
libraries = {
"": SubResource("AnimationLibrary_uj1ef")
}

[node name="RocketLaunchAnimations" type="AnimationPlayer" parent="Node2D"]
libraries = {
"": SubResource("AnimationLibrary_1g111")
}

[node name="DeathAnimations" type="AnimationPlayer" parent="Node2D"]
libraries = {
"": SubResource("AnimationLibrary_ekq3m")
}

[node name="DeathSounds" type="AudioStreamPlayer2D" parent="Node2D"]
scale = Vector2(1, 1)
stream = ExtResource("2_t8d70")
volume_db = -15.0
max_polyphony = 10

[node name="LeftArmSound" type="AudioStreamPlayer2D" parent="Node2D"]
scale = Vector2(1, 1)
stream = ExtResource("3_k7dea")
volume_db = -5.0
max_polyphony = 3

[node name="RightArmSound" type="AudioStreamPlayer2D" parent="Node2D"]
scale = Vector2(1, 1)
stream = ExtResource("4_8pple")
volume_db = -15.0

[node name="FireBreathSound" type="AudioStreamPlayer2D" parent="Node2D"]
scale = Vector2(1, 1)
stream = ExtResource("5_euwpa")

[node name="HitSound" type="AudioStreamPlayer2D" parent="Node2D"]
scale = Vector2(1, 1)
stream = ExtResource("6_8cscy")
volume_db = -5.0
max_polyphony = 10

[node name="Targets" type="Node2D" parent="Node2D"]

[node name="LeftArmTarget" type="Node2D" parent="Node2D/Targets"]
position = Vector2(-162.857, -43.9286)

[node name="RightArmTarget" type="Node2D" parent="Node2D/Targets"]
position = Vector2(43.9286, 88.9286)

[node name="BodyParent" type="Skeleton2D" parent="Node2D"]
unique_name_in_owner = true
modification_stack = SubResource("SkeletonModificationStack2D_gpl5x")

[node name="Hips" type="Bone2D" parent="Node2D/BodyParent"]
position = Vector2(0, 52.5)
rest = Transform2D(1, 0, 0, 1, 1.07143, 35.5952)

[node name="FireTrail" type="GPUParticles2D" parent="Node2D/BodyParent/Hips" groups=["particles"]]
position = Vector2(0.357143, -3.05176e-05)
rotation = 1.5708
amount = 300
process_material = ExtResource("4_f1mie")
texture = ExtResource("1_rior5")
lifetime = 0.5
local_coords = true
metadata/_edit_lock_ = true

[node name="Torso" type="Bone2D" parent="Node2D/BodyParent/Hips"]
position = Vector2(-1.07143, -49.2857)
rest = Transform2D(1, 0, 0, 1, -1.07143, -49.2857)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/BodyParent/Hips/Torso"]
position = Vector2(1.07143, 16.7143)
scale = Vector2(2, 2)
texture = ExtResource("1_oe0kw")
metadata/_edit_lock_ = true

[node name="LeftArm" type="Bone2D" parent="Node2D/BodyParent/Hips/Torso"]
position = Vector2(-16, -13)
rotation = 0.349066
scale = Vector2(0.999385, 0.999385)
rest = Transform2D(0.939115, 0.34181, -0.34181, 0.939115, -16, -13)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/BodyParent/Hips/Torso/LeftArm"]
position = Vector2(0, 20)
texture = ExtResource("2_mhpe4")

[node name="LeftForearm" type="Bone2D" parent="Node2D/BodyParent/Hips/Torso/LeftArm"]
position = Vector2(-0.993931, 42.0041)
rotation = 1.40306
scale = Vector2(0.999839, 0.999839)
rest = Transform2D(0.166924, 0.985806, -0.985806, 0.166924, -0.993931, 42.0041)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/BodyParent/Hips/Torso/LeftArm/LeftForearm"]
position = Vector2(12.6906, -0.836206)
rotation = -1.57079
texture = ExtResource("3_2jxcv")

[node name="LeftArmEnd" type="Bone2D" parent="Node2D/BodyParent/Hips/Torso/LeftArm/LeftForearm"]
position = Vector2(27.5132, 0.543968)
rotation = -0.258282
scale = Vector2(1, 1)
rest = Transform2D(0.96683, -0.25542, 0.25542, 0.96683, 27.5132, 0.543968)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/BodyParent/Hips/Torso/LeftArm/LeftForearm/LeftArmEnd"]
position = Vector2(13.7707, 3.93217)
rotation = -2.87979
texture = ExtResource("4_ksxph")

[node name="CannonMarker" type="Marker2D" parent="Node2D/BodyParent/Hips/Torso/LeftArm/LeftForearm/LeftArmEnd/Sprite2D"]
position = Vector2(-18.2664, -2.40243)

[node name="LeftArmHitbox" type="CharacterBody2D" parent="Node2D/BodyParent/Hips/Torso/LeftArm/LeftForearm"]
position = Vector2(-17.8697, -28.5608)
rotation = -1.75213
scale = Vector2(1.00078, 1.00078)
collision_layer = 64
collision_mask = 8
script = ExtResource("10_f3mdr")
health = 400

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/BodyParent/Hips/Torso/LeftArm/LeftForearm/LeftArmHitbox"]
position = Vector2(-34.7798, 30.5819)
rotation = 0.261799
shape = SubResource("RectangleShape2D_u4fv2")

[node name="HitMarker" type="Area2D" parent="Node2D/BodyParent/Hips/Torso/LeftArm/LeftForearm/LeftArmHitbox"]
collision_layer = 8
collision_mask = 192

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/BodyParent/Hips/Torso/LeftArm/LeftForearm/LeftArmHitbox/HitMarker"]
position = Vector2(-34.496, 30.423)
rotation = 0.261799
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_q6juu")

[node name="RightArm" type="Bone2D" parent="Node2D/BodyParent/Hips/Torso"]
position = Vector2(21.7857, -16.5)
rotation = 1.0472
scale = Vector2(0.999828, 0.999828)
rest = Transform2D(0.499915, 0.865876, -0.865876, 0.499915, 21.7857, -16.5)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/BodyParent/Hips/Torso/RightArm"]
position = Vector2(18.0885, 4.66987)
rotation = -1.309
texture = ExtResource("2_mhpe4")

[node name="RightForearm" type="Bone2D" parent="Node2D/BodyParent/Hips/Torso/RightArm"]
position = Vector2(37.0429, 9.83975)
rotation = 0.523599
scale = Vector2(0.999897, 0.999897)
rest = Transform2D(0.865936, 0.499949, -0.499949, 0.865936, 37.0429, 9.83975)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/BodyParent/Hips/Torso/RightArm/RightForearm"]
position = Vector2(15, -2)
rotation = -1.5708
texture = ExtResource("3_2jxcv")

[node name="RightArmEnd" type="Bone2D" parent="Node2D/BodyParent/Hips/Torso/RightArm/RightForearm"]
position = Vector2(30.5, -2.14286)
rest = Transform2D(1, 0, 0, 1, 30.5, -2.14286)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/BodyParent/Hips/Torso/RightArm/RightForearm/RightArmEnd"]
position = Vector2(13.2179, 1.07171)
rotation = 3.14159
texture = ExtResource("5_iwu6r")

[node name="GunMarker" type="Marker2D" parent="Node2D/BodyParent/Hips/Torso/RightArm/RightForearm/RightArmEnd/Sprite2D"]
position = Vector2(-16.8051, 3.57495)
rotation = -3.14159

[node name="RightArmHitbox" type="CharacterBody2D" parent="Node2D/BodyParent/Hips/Torso/RightArm/RightForearm"]
collision_layer = 64
collision_mask = 8
script = ExtResource("12_c7lg4")
health = 400

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/BodyParent/Hips/Torso/RightArm/RightForearm/RightArmHitbox"]
position = Vector2(25.9421, -2.85985)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_3hm6x")

[node name="HitMarker" type="Area2D" parent="Node2D/BodyParent/Hips/Torso/RightArm/RightForearm/RightArmHitbox"]
collision_layer = 8
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/BodyParent/Hips/Torso/RightArm/RightForearm/RightArmHitbox/HitMarker"]
position = Vector2(25.229, -2.85979)
shape = SubResource("RectangleShape2D_sxnnt")

[node name="Head" type="Bone2D" parent="Node2D/BodyParent/Hips/Torso"]
position = Vector2(-1.07143, -22.9286)
rest = Transform2D(1, 0, 0, 1, -1.07143, -22.9286)

[node name="HeadSprites" type="AnimatedSprite2D" parent="Node2D/BodyParent/Hips/Torso/Head"]
position = Vector2(1.78571, -22.4285)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_3di50")

[node name="FirebreathEffect" type="GPUParticles2D" parent="Node2D/BodyParent/Hips/Torso/Head/HeadSprites" groups=["particles"]]
position = Vector2(-1.90476, 9.22007)
rotation = 3.14159
scale = Vector2(0.666666, 0.666666)
emitting = false
amount = 1000
process_material = ExtResource("12_bo3he")
texture = ExtResource("1_rior5")
lifetime = 4.0
preprocess = 2.0
speed_scale = 2.0
local_coords = true

[node name="FirebreathHitbox" type="CharacterBody2D" parent="Node2D/BodyParent/Hips/Torso/Head/HeadSprites"]
collision_layer = 0
collision_mask = 4
script = ExtResource("13_3s3oa")
level = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/BodyParent/Hips/Torso/Head/HeadSprites/FirebreathHitbox"]
position = Vector2(-193.81, 9.12699)
shape = SubResource("RectangleShape2D_5h2nr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.98023e-08, 2.85714)
shape = SubResource("RectangleShape2D_tndr3")
metadata/_edit_lock_ = true

[node name="HitMarker" type="Area2D" parent="."]
scale = Vector2(1, 1)
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitMarker"]
position = Vector2(0, 2.67857)
shape = SubResource("RectangleShape2D_qmo47")

[node name="LeftArmDeath" type="GPUParticles2D" parent="." groups=["particles"]]
position = Vector2(-33.9286, 27.8571)
scale = Vector2(1, 1)
emitting = false
amount = 300
process_material = ExtResource("16_xc43y")
texture = ExtResource("1_rior5")
lifetime = 1.5
one_shot = true
speed_scale = 1.2
explosiveness = 1.0

[node name="RightArmDeath" type="GPUParticles2D" parent="." groups=["particles"]]
position = Vector2(32.1428, 27.1429)
scale = Vector2(1, 1)
emitting = false
amount = 300
process_material = ExtResource("16_xc43y")
texture = ExtResource("1_rior5")
lifetime = 1.5
one_shot = true
speed_scale = 1.2
explosiveness = 1.0

[node name="TorsoDeath" type="GPUParticles2D" parent="." groups=["particles"]]
position = Vector2(-2.85714, -24.6429)
scale = Vector2(1, 1)
emitting = false
amount = 300
process_material = ExtResource("18_47hul")
texture = ExtResource("1_rior5")
lifetime = 0.98
speed_scale = 1.2
explosiveness = 0.5

[node name="TorsoDeath2" type="GPUParticles2D" parent="." groups=["particles"]]
position = Vector2(-0.357143, 11.4286)
scale = Vector2(1, 1)
emitting = false
amount = 300
process_material = ExtResource("18_47hul")
texture = ExtResource("1_rior5")
lifetime = 0.98
speed_scale = 1.2
explosiveness = 0.5

[node name="TorsoDeath3" type="GPUParticles2D" parent="." groups=["particles"]]
position = Vector2(0.714286, 33.2143)
scale = Vector2(1, 1)
emitting = false
amount = 300
process_material = ExtResource("18_47hul")
texture = ExtResource("1_rior5")
lifetime = 0.98
speed_scale = 1.2
explosiveness = 0.5

[node name="StateChart" type="Node" parent="."]
script = ExtResource("11_k5re5")

[node name="CompoundState" type="Node" parent="StateChart"]
script = ExtResource("12_kc28g")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("13_i8gbf")

[node name="To RightArm" type="Node" parent="StateChart/CompoundState/Idle"]
script = ExtResource("14_2k4sq")
to = NodePath("../../RightArmShoot")
event = &"right_arm_start"

[node name="To LeftArm" type="Node" parent="StateChart/CompoundState/Idle"]
script = ExtResource("14_2k4sq")
to = NodePath("../../LeftArmShoot")
event = &"left_arm_start"

[node name="To Firebreath" type="Node" parent="StateChart/CompoundState/Idle"]
script = ExtResource("14_2k4sq")
to = NodePath("../../FireBreath")
event = &"firebreath_start"

[node name="To BothArms" type="Node" parent="StateChart/CompoundState/Idle"]
script = ExtResource("14_2k4sq")
to = NodePath("../../BothArms")
event = &"both_arms_start"

[node name="To RocketLaunch" type="Node" parent="StateChart/CompoundState/Idle"]
script = ExtResource("14_2k4sq")
to = NodePath("../../RocketLaunch")
event = &"rocket_launch_start"

[node name="LeftArmShoot" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("13_i8gbf")

[node name="To Idle" type="Node" parent="StateChart/CompoundState/LeftArmShoot"]
script = ExtResource("14_2k4sq")
to = NodePath("../../Idle")
event = &"idle_entered"

[node name="RightArmShoot" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("13_i8gbf")

[node name="To Idle" type="Node" parent="StateChart/CompoundState/RightArmShoot"]
script = ExtResource("14_2k4sq")
to = NodePath("../../Idle")
event = &"idle_entered"

[node name="FireBreath" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("13_i8gbf")

[node name="To Idle" type="Node" parent="StateChart/CompoundState/FireBreath"]
script = ExtResource("14_2k4sq")
to = NodePath("../../Idle")
event = &"idle_entered"

[node name="BothArms" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("13_i8gbf")

[node name="To Idle" type="Node" parent="StateChart/CompoundState/BothArms"]
script = ExtResource("14_2k4sq")
to = NodePath("../../Idle")
event = &"idle_entered"

[node name="RocketLaunch" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("13_i8gbf")

[node name="To Idle" type="Node" parent="StateChart/CompoundState/RocketLaunch"]
script = ExtResource("14_2k4sq")
to = NodePath("../../Idle")
event = &"idle_entered"

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="LeftArmTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="RightArmTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="BothArmsTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="RocketLaunchTimer" type="Timer" parent="."]
wait_time = 7.0

[node name="LeftResetTimer" type="Timer" parent="."]
wait_time = 0.6

[node name="RightResetTimer" type="Timer" parent="."]
wait_time = 0.8

[node name="RocketResetTimer" type="Timer" parent="."]
wait_time = 0.3

[connection signal="area_entered" from="Node2D/BodyParent/Hips/Torso/LeftArm/LeftForearm/LeftArmHitbox/HitMarker" to="." method="_on_hit_marker_area_entered3"]
[connection signal="body_entered" from="Node2D/BodyParent/Hips/Torso/LeftArm/LeftForearm/LeftArmHitbox/HitMarker" to="." method="_on_hit_marker_area_entered3"]
[connection signal="body_entered" from="Node2D/BodyParent/Hips/Torso/RightArm/RightForearm/RightArmHitbox/HitMarker" to="." method="_on_hit_marker_area_entered2"]
[connection signal="body_entered" from="HitMarker" to="." method="_on_hit_marker_area_entered"]
[connection signal="state_entered" from="StateChart/CompoundState/LeftArmShoot" to="." method="_on_left_arm_shoot_state_entered"]
[connection signal="state_exited" from="StateChart/CompoundState/LeftArmShoot" to="." method="_on_left_arm_shoot_state_exited"]
[connection signal="state_entered" from="StateChart/CompoundState/RightArmShoot" to="." method="_on_right_arm_shoot_state_entered"]
[connection signal="state_exited" from="StateChart/CompoundState/RightArmShoot" to="." method="_on_right_arm_shoot_state_exited"]
[connection signal="state_entered" from="StateChart/CompoundState/FireBreath" to="." method="_on_fire_breath_state_entered"]
[connection signal="state_exited" from="StateChart/CompoundState/FireBreath" to="." method="_on_fire_breath_state_exited"]
[connection signal="state_entered" from="StateChart/CompoundState/BothArms" to="." method="_on_both_arms_state_entered"]
[connection signal="state_exited" from="StateChart/CompoundState/BothArms" to="." method="_on_both_arms_state_exited"]
[connection signal="state_entered" from="StateChart/CompoundState/RocketLaunch" to="." method="_on_rocket_launch_state_entered"]
[connection signal="state_exited" from="StateChart/CompoundState/RocketLaunch" to="." method="_on_rocket_launch_state_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="LeftArmTimer" to="." method="_on_left_arm_timer_timeout"]
[connection signal="timeout" from="RightArmTimer" to="." method="_on_right_arm_timer_timeout"]
[connection signal="timeout" from="BothArmsTimer" to="." method="_on_both_arms_timer_timeout"]
[connection signal="timeout" from="RocketLaunchTimer" to="." method="_on_rocket_launch_timer_timeout"]
[connection signal="timeout" from="LeftResetTimer" to="." method="_on_left_reset_timer_timeout"]
[connection signal="timeout" from="RightResetTimer" to="." method="_on_right_reset_timer_timeout"]
[connection signal="timeout" from="RocketResetTimer" to="." method="_on_rocket_reset_timer_timeout"]
